# Funtoh

./: Dockerfile  Funtoh.sln  Funtoh.sln.DotSettings  update-revision.sh
.github/workflows/: docker-build-and-push.yml
Funtoh.Data/: Contact.cs  DataContext.cs  DataFile.json  Funtoh.Data.csproj  Profile.cs  ProfileLevel.cs  PromoterHustle.cs  Review.cs
Funtoh.Generator/: Extensions.cs  Funtoh.Generator.csproj  Generator.cs  GlobalUsings.cs  Program.cs
Funtoh.Web/: App.razor  Extensions.cs  Funtoh.Web.csproj  Program.cs  README.md  Revision.cs  _Imports.razor  appsettings.json
Funtoh.Web/Components/: App.razor  BrandCard.razor  ContactItem.razor  HustleCard.razor  HustleCategories.razor  HustleSearchResults.razor  ProfileCard.razor  ProfileHeader.razor  Routes.razor
Funtoh.Web/Components/Layout/: AppLayout.razor  MainLayout.razor  NavMenu.razor
Funtoh.Web/Pages/: BrandPage.razor  DemoHustlesList.razor  Home.razor  HustlePage.razor  HustlesApply.razor  HustlesPromoter.razor  HustlesPromoterCreate.razor  HustlesRole.razor  HustlesSponsor.razor  HustlesStart.razor  ProfileList.razor  ProfilePage.razor  Search.razor  SearchPromoter.razor  SearchSponsor.razor
Funtoh.Web/Properties/: launchSettings.json
Funtoh.Web/wwwroot/: app.css
TinyPng/: GlobalUsings.cs  ImageType.cs  Metadata.cs  ResizeMethod.cs  ServiceCollectionExtensions.cs  ShrinkOperation.cs  ShrinkResponse.cs  TinyPng.csproj  TinyPngClient.cs  TinyPngException.cs  TinyPngHttpClient.cs  TinyPngOptions.cs
TinyPng/Request/: ShrinkRequest.cs
