<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="OpenAI" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Funtoh.Data\Funtoh.Data.csproj" />
      <ProjectReference Include="..\TinyPng\TinyPng.csproj" />
    </ItemGroup>
</Project>
